------------------------------------------------------------
                                        01 02 03 04 05 06 07
arrays                                   -  -  -  +  +  +  +
<<<                                      -  -  -  +  +  +  +
POSIX set -h                             -  -  -  +  +  +  +
POSIX set -o noglob                      +  +  +  +  +  +  +
POSIX command -v                         +  +  +  +  +  +  +
POSIX printf (builtin)                   -  +  +  -  +  +  +
POSIX read (-N)                          +  +  +  +  +  +  +
< <(cmd)                                 -  -  +  -  +  +  +
$((i = i + 1))                           +  +  +  +  +  +  +
[[ ... ]]                                -  -  +  +  +  +  +
[[ STRING = PATTERN ]]                   -  -  -  +  +  +  +
[[ STRING =~ REGEXP ]]                   -  -  +  -  +  +  +
(( ... ))                                -  -  -  +  +  +  +
local                                    +  +  +  +  -  +  +
------------------------------------------------------------
01 posh 0.14.1
02 dash
03 busybox ash 1.37.0
04 mksh R59 2024-07-26
05 ksh 93u+m/1.0.10 2024-08-01
06 bash 5.2.37
07 zsh 5.9
------------------------------------------------------------
