------------------------------------------------------------
                                        01 02 03 04 05 06 07 08 09
arrays                                   -  -  -  -  +  +  +  +  +
<<< HERE_STRING                          -  -  -  -  +  +  +  +  +
POSIX export (-f)                        +  -  -  -  -  -  +  +  +
POSIX set -h                             -  -  +  -  +  +  +  +  +
POSIX set -f (-o noglob)                 +  +  +  +  +  +  +  +  +
POSIX shift N and $?                     -  -  -  +  -  -  +  +  +
POSIX trap -SIG                          -  -  -  +  -  +  +  +  -
POSIX command -v                         +  +  +  +  +  +  +  +  +
POSIX false (builtin)                    +  +  +  +  +  +  +  +  +
POSIX hash                               -  +  +  +  +  +  +  +  +
POSIX printf (builtin)                   -  +  +  +  -  +  +  +  +
POSIX read (-N)                          -  -  -  -  -  -  -  -  -
POSIX read (REPLY)                       -  -  -  +  +  +  +  +  +
POSIX true (builtin)                     +  +  +  +  +  +  +  +  +
POSIX type                               -  +  +  +  +  +  +  +  +
$(< file)                                -  -  -  -  +  +  +  +  +
< <(cmd)                                 -  -  -  +  -  +  +  +  +
$((i = $i + 1))                          +  +  +  +  +  +  +  +  +
$((i = i + 1))                           +  +  +  +  +  +  +  +  +
[[ ... ]]                                -  -  -  +  +  +  +  +  +
[[ STRING = PATTERN ]]                   -  -  -  -  +  +  +  +  +
[[ STRING =~ REGEXP ]]                   -  -  -  +  -  +  +  +  +
(( ... ))                                -  -  -  -  +  +  +  +  +
local                                    +  +  +  +  +  +  +  +  +
local IFS                                +  +  +  +  +  +  +  +  +
------------------------------------------------------------
01 posh 0.14.2
02 dash 0.5.12-12
03 pbosh 2023/01/12 a+ (--)
04 busybox ash 1.37.0
05 mksh R59 2025-04-26
06 ksh 93u+m/1.0.10 2024-08-01
07 bash --posix 3.2
08 bash 5.3.3
09 zsh 5.9
------------------------------------------------------------
