------------------------------------------------------------
                                        01 02 03 04 05 06 07 08 09
arrays                                   -  -  -  -  +  +  +  +  +
<<<                                      -  -  -  -  +  +  +  +  +
POSIX set -h                             -  -  +  -  +  +  +  +  +
POSIX set -f (-o noglob)                 +  +  +  +  +  +  +  +  +
POSIX command -v                         +  +  +  +  +  +  +  +  +
POSIX hash                               -  +  +  +  +  +  +  +  +
POSIX printf (builtin)                   -  +  +  +  -  +  +  +  +
POSIX read (-N)                          +  +  +  +  +  +  +  +  +
POSIX type                               -  +  +  +  +  +  +  +  +
< <(cmd)                                 -  -  -  +  -  +  +  +  +
$((i = i + 1))                           +  +  +  +  +  +  +  +  +
[[ ... ]]                                -  -  -  +  +  +  +  +  +
[[ STRING = PATTERN ]]                   -  -  -  -  +  +  +  +  +
[[ STRING =~ REGEXP ]]                   -  -  -  +  -  +  +  +  +
(( ... ))                                -  -  -  -  +  +  +  +  +
local                                    +  +  +  +  +  +  +  +  +
------------------------------------------------------------
01 posh 0.14.1
02 dash 0.5.12-12
03 pbosh 2023/01/12 a+ (--)
04 busybox ash 1.37.0
05 mksh R59 2024-07-26
06 ksh 93u+m/1.0.10 2024-08-01
07 bash --posix 3.2
08 bash 5.2.37
09 zsh 5.9
------------------------------------------------------------
